{
  "schemaVersion": 1,
  "id": "$mod_id",
  "version": "$version",
  "name": "$mod_name",
  "icon": "assets/${mod_id}/icon.png",
  "description": "Machine Library for the FabricMC port of Galacticraft.",
  "license": "MIT",
  "contact": {
    "homepage": "https://galacticraft.dev/",
    "sources": "https://github.com/TeamGalacticraft/MachineLib/",
    "issues": "https://github.com/TeamGalacticraft/MachineLib/issues/"
  },
  "authors": [
    {
      "name": "Team Galacticraft",
      "contact": {
        "homepage": "https://github.com/TeamGalacticraft/",
        "discord": "https://discord.gg/n3QqhMYyFK"
      }
    }
  ],
  "contributors": [
    {
      "name": "marcus8448",
      "contact": {
        "homepage": "https://github.com/marcus8448"
      }
    }
  ],
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.galacticraft.machinelib.client.impl.MachineLibClient"
    ],
    "main": [
      "dev.galacticraft.machinelib.impl.MachineLib"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14",
    "minecraft": ">=1.20.1",

    "fabric-api-base": "*",
    "fabric-api-lookup-api-v1": "*",
    "fabric-item-api-v1": "*",
    "fabric-models-v0": "*",
    "fabric-renderer-api-v1": "*",
    "fabric-rendering-data-attachment-v1": "*",
    "fabric-rendering-fluids-v1": "*",
    "fabric-resource-loader-v0": "*",
    "fabric-screen-handler-api-v1": "*",
    "fabric-transfer-api-v1": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "galacticraft-api"
    }
  }
}
